# 
# Synthesis run script generated by Vivado
# 

set_msg_config -id {Common 17-41} -limit 10000000
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
set_msg_config -id {HDL-1065} -limit 10000
create_project -in_memory -part xc7z020clg400-1

set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir C:/HEP_Mark/RC130_Repository/rc130-test-interface/fast_data/fast_data.cache/wt [current_project]
set_property parent.project_path C:/HEP_Mark/RC130_Repository/rc130-test-interface/fast_data/fast_data.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property board_part em.avnet.com:microzed_7020:part0:1.1 [current_project]
set_property ip_repo_paths c:/HEP_Mark/RC130_Repository/rc130-test-interface/fast_data/fast_data.srcs/sources_1/new [current_project]
set_property vhdl_version vhdl_2k [current_fileset]
read_verilog C:/HEP_Mark/RC130_Repository/rc130-test-interface/fast_data/fast_data.srcs/sources_1/new/memory.vh
read_verilog -library xil_defaultlib {
  C:/HEP_Mark/RC130_Repository/rc130-test-interface/fast_data/fast_data.srcs/sources_1/new/trigger_delay.v
  C:/HEP_Mark/RC130_Repository/rc130-test-interface/fast_data/fast_data.srcs/sources_1/new/bitslip_gen.v
  C:/HEP_Mark/RC130_Repository/rc130-test-interface/fast_data/fast_data.srcs/sources_1/new/alignment.v
  C:/HEP_Mark/RC130_Repository/rc130-test-interface/fast_data/fast_data.srcs/sources_1/new/fast_data.v
}
synth_design -top fast_data -part xc7z020clg400-1
write_checkpoint -noxdef fast_data.dcp
catch { report_utilization -file fast_data_utilization_synth.rpt -pb fast_data_utilization_synth.pb }
